<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textview_blogitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:layout_weight="1"
            android:textSize="@dimen/font_large"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textview_blogitem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_line"
        android:background="@color/light_gray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:descendantFocusability="blocksDescendants">

        <com.pong.myblog.custom_view.NonClickableWebView
            android:id="@+id/webview_blogitem_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.pong.myblog.custom_view.NonClickableWebView>
    </FrameLayout>

</LinearLayout>